
body{
    
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(80,110,239,1) 0%, rgba(52,197,227,0.9868989832261029) 97%);
    /* background-color: #3972eb; */
    font-family: 'Varela Round', sans-serif;
    /* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; */

}



#container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    position: absolute;
    height: 100vh;
    width: 100%;
}
.img{
    position: absolute;
    top: 27%;
    width: 70px;
    height: 70px;
    right: 45%;
}

p{
    display: inline-block;

}
.bBot{
    top: 300px;
    position: relative;
    /* left: 30%;    */
    text-align: center;
}
.bBot>img{
    padding-left: 20px; 
     padding-right: 20px; 

}
.listCity{
    grid-area: footer;
    width: 100vw;
    height: 100%;
    background-color: tomato;
}
.remove{
    width: 20px;
    height: 20px;

}
.save{
    width: 20px;
    height: 20px;
    /* margin-left: 35px; */
}
.refresh{
    /* background-color: tomato; */
    /* margin-left: 40px; */
    width: 20px;
    height: 20px;
}
.celsius{
    position: absolute;
    top: 245px;
    right: 340px;
    width: 23px;
    height: 20px;
}
.fa-thermometer-half{
    /* width: 100px;
    height: 100px; */
    position: absolute;
    top: 52%;
    right:10%
}
.thermo{
    position: absolute;
    top: 52%;
    right:10%
}

.inspector{
    width: 30px;
    height: 30px;
}

.searchBtn{
    margin-top: 10px;
    height: 30px;
    border-radius: 10%;
    margin-left: auto;
    margin-right: auto;
    
}
.topData{
    grid-area: main;
    /* align-content: center; */
}
input{
    width: 90%;
    height: 30px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}


h1{
    margin-left: auto;
    margin-right: auto;
}
h4{
    display: inline-block
}
.city{
    /* margin-top: 30px;  */
    width: 90%;
    height: 500px;
    border: solid;
    position: relative;
    margin-left: 30px;
    border-radius: 20%;
}
#list{
    width: 90%;
    /* height: 100%; */
    position: absolute;
    /* text-align: center; */

}
#nav{
    grid-area: header;
    text-align: center;
    height: 30%;

}
.line{
    margin-bottom: 100px;
    height: 1px;
    width: 100%;
    /* width: 200px; */
    background-color: black;
    /* margin-left: 50px; */
    /* margin-left: 30%; */
}
.line1{
    /* margin-top: 10px; */
    height: 1px;
    width: 100%;
    /* width: 200px; */
    background-color: black;
    /* margin-left: 50px; */
    /* margin-left: 30%; */
    position: absolute;
    bottom: 20%;

}

.fa-sun{
    position: absolute;
    /* margin-top: 20px; */
    top: 40%;
    left: 20%;
    background-size: 100% 100%;
    color: rgb(233, 137, 59)
    
}
.slow-spin {
    -webkit-animation: fa-spin 50s infinite linear;
    animation: fa-spin 50s infinite linear;
  }
.dis{
    position: absolute;
    top: 50%;
    left: 5%;

}
.temp{
    position: absolute;
    top: 46%;
    right: 47%;
}
.country{
    position: absolute;
    top:63px;
    left: 56%;
}
.cityName{
    position: absolute;
    left: 40%;
}
